# telegram-bot-api-client

./: LICENSE  README.md  Telegram.Bot.Api.Client.Tests.sln  Telegram.Bot.Api.Client.sln  azure-pipelines.yml
azure-pipelines/: build.yml  pr-validation-build.yml  production.yml
src/Telegram.Bot.Api.Client/: AssemblyInfo.cs  Telegram.Bot.Api.Client.csproj
src/Telegram.Bot.Api.Client/Configs/: TelegramBotApiConfig.cs
src/Telegram.Bot.Api.Client/Enums/: ChatType.cs  ParseModeType.cs
src/Telegram.Bot.Api.Client/Extensions/: ServicesExtensions.cs
src/Telegram.Bot.Api.Client/Interfaces/: IBaseRequestModel.cs  IBaseResponseModel.cs  ITelegramBotApi.cs  ITelegramBotService.cs
src/Telegram.Bot.Api.Client/Models/Requests/: SendMessageModel.cs
src/Telegram.Bot.Api.Client/Models/Responses/: BaseResponseModel.cs  ChatModel.cs  MessageModel.cs  SendMessageModel.cs  UserModel.cs
src/Telegram.Bot.Api.Client/Services/: TelegramBotService.cs
test/Telegram.Bot.Api.Client.Tests/: ServicesExtensionTests.cs  Telegram.Bot.Api.Client.Tests.csproj  TelegramBotServiceTests.cs
test/Telegram.Bot.Api.Client.Tests/Base/: BaseServiceTests.cs
